# workspace-springboot

./: pom.xml  settings-home.xml  settings.xml
src/main/java/framework/action/: ActionServlet.java
src/main/java/workspace/action/: ActionFileReader.java  ActionFileUpload.java  ActionImageReader.java  ActionScreenShoot.java  ActionServlet.java  NeuQuant.java  Quantize.java
src/main/java/workspace/adaptateur/: AdpXmlApplication.java  AdpXmlHibernate.java  AdpXmlServlet.java
src/main/java/workspace/bean/: BeanPair.java  BeanRuntime.java  BeanUploadData.java  BeanWorkspace.java
src/main/java/workspace/business/: BusinessClasspath.java  BusinessWorkspace.java
src/main/java/workspace/controller/: WorkspaceController.java
src/main/java/workspace/filter/: FilterSecurity.java
src/main/java/workspace/service/: SrvAdminExecuteCmd.java  SrvAdminExecuteCmdOld.java  SrvAdminExecuteScript.java  SrvAdminPrintScreen.java  SrvAdminScreenMousePress.java  SrvAdminScreenMouseRelease.java  SrvAdminStreaming.java  SrvEditorJavaClasspath.java  SrvEditorJavaCompile.java  SrvEditorJavaCompileClean.java  SrvEditorJavaCompletion.java  SrvEditorJavaCopyMove.java  SrvEditorJavaDelete.java  SrvEditorJavaNew.java  SrvEditorJavaPackage.java  SrvEditorJavaPackageClean.java  SrvEditorJavaPage.java  SrvEditorJavaRename.java  SrvEditorJavaSplitFile.java  SrvEditorJavaValider.java  SrvEditorJavaXmlXsl.java  SrvEditorJavaXmlXsl1.java  SrvEditorJavaZip.java  SrvFileBrowserPage.java  SrvImageViewerPage.java  SrvIndexLoginValider.java  SrvProxy.java  SrvUpload.java  SrvVersionningPageSubmit.java
src/main/java/workspace/util/: UtilExtjs.java  UtilFile.java  UtilPath.java  UtilResource.java
src/main/resources/: application.properties
src/main/resources/Xsl/Hbn/: ClassName.xsl  ClassNameByTable.xsl  TableName.xsl
src/main/resources/Xsl/Parameter/: DomXslParameter.xsl
src/main/resources/Xsl/Rss/: News_Resolved.xsl  News_Todo.xsl
src/main/resources/Xsl/Servlet/: AddBean.xsl  AddServletBean.xsl  AddServletBeanGlobal.xsl  FxAddElementParam.xsl
src/main/resources/Xsl/Tool/: UtilApplicationPath.xsl
src/main/resources/static/css/: Admin.css  ExecCmd.css  FileBrowser.css  Leonie.css  TreeView.css  test.txt
src/main/resources/static/js/: EncodingHTML.js  EncodingUTF8.js  FunctionText.js  HTTPObject.js  UTF8Encoding.js
src/main/resources/xml/: FrmWrk_Servlet.dtd  FrmWrk_Servlet.xml  WorkSpace_Security.xml
src/main/resources/xml/ExtJs/: FrmWrk_Servlet.xml
src/main/resources/xml/Rss/: Task_Resolved.xml
src/main/webapp/WEB-INF/tld/: Framework_Taglib.tld  Framework_Taglib_Date.tld  Framework_Taglib_Eval.tld  Framework_Taglib_File.tld  Framework_Taglib_Html.tld  Framework_Taglib_List.tld  Framework_Taglib_Logic.tld  Framework_Taglib_Request.tld  Framework_Taglib_Xml.tld  FrmWrk_Servlet.dtd  Workspace_Taglib_Path.tld  Workspace_Taglib_Versionning.tld
src/main/webapp/Web/Page/: home.jsp  home_popup.jsp  index.jsp
src/main/webapp/Xml/: FrmWrk_Config.xml  test.xml
src/main/webapp/Xml/Rss/: Task_Todo.xml
src/main/webapp/Xsl/: WorkSpace_Security.xsl
src/main/webapp/Xsl/Rss/: News.xsl  News_Resolved.xsl  News_Todo.xsl
src/main/webapp/Xsl/Servlet/: AddServlet.xsl
src/main/webapp/Xsl/Tool/: UtilString.xsl
src/main/webapp/XslExtjs/Json/: ComboPackage.xsl  ComboPackageDetail.xsl  ComboProject.xsl  TreeClasspathDetail.xsl  TreePackageDetail.xsl  UserDetail.xsl  UserDetail_ok09.xsl  UserDetail_ok10FiltrePassword.xsl
src/main/webapp/XslExtjs/Parameter/: XslParameter.xsl
src/main/webapp/js/: Popup.js
(+572 files in other folders)
