<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib xmlns="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Date</shortname>
	<tag>
		<name>TagDateFormat</name>
		<tagclass>framework.taglib.date.TagDateFormat</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
